total 152
drwxr-xr-x  22 nizhnichenkov  staff    748 22 Mar 20:17 .
drwxr-xr-x   5 nizhnichenkov  staff    170 21 Mar 23:17 ..
-rw-r--r--@  1 nizhnichenkov  staff   6148 22 Mar 20:08 .DS_Store
drwxr-xr-x   8 nizhnichenkov  staff    272 22 Mar 20:01 .deps
drwxr-xr-x  14 nizhnichenkov  staff    476 22 Mar 19:06 .git
drwxr-xr-x   2 nizhnichenkov  staff     68 21 Mar 23:08 .vscode
-rw-r--r--   1 nizhnichenkov  staff    675 22 Mar 20:15 Makefile
-rw-r--r--   1 nizhnichenkov  staff      0 22 Mar 20:17 asdf.txt
-rw-r-xr-x@  1 nizhnichenkov  staff   2321 22 Mar 19:04 built_in_commands.c
-rw-r--r--   1 nizhnichenkov  staff   1776 22 Mar 19:48 built_in_commands.o
-rw-r-xr-x@  1 nizhnichenkov  staff   1268 22 Mar 19:04 decider.c
-rw-r--r--   1 nizhnichenkov  staff   1076 22 Mar 19:48 decider.o
-rw-r-xr-x@  1 nizhnichenkov  staff    956 20 Mar 01:42 functions.h
-rw-r-xr-x   1 nizhnichenkov  staff    532 22 Mar 20:01 main.c
-rw-r--r--   1 nizhnichenkov  staff   2260 22 Mar 20:01 main.o
-rwxr-xr-x   1 nizhnichenkov  staff  10388 22 Mar 20:16 myshell
-rw-r-xr-x@  1 nizhnichenkov  staff   1337 22 Mar 19:16 shell.c
-rw-r--r--   1 nizhnichenkov  staff   1180 22 Mar 19:48 shell.o
-rw-r-xr-x@  1 nizhnichenkov  staff   1045 22 Mar 19:05 use_execvp.c
-rw-r--r--   1 nizhnichenkov  staff   1020 22 Mar 19:48 use_execvp.o
-rw-r-xr-x@  1 nizhnichenkov  staff   1889 22 Mar 19:06 user_input.c
-rw-r--r--   1 nizhnichenkov  staff   2136 22 Mar 19:48 user_input.o
